; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
board_build.partitions = partition-table-dfrobot.csv
monitor_speed = 115200
check_skip_packages = yes
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder, colorize

[env:tdisplay]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = partition-table-tdisplay.csv
monitor_speed = 115200
check_skip_packages = yes
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder, colorize
board_build.extra_flags = 
	-DARDUINO_LILYGO_T_DISPLAY_S3
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
